{
  "name": "api",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.6"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
